﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Urlenyinvazio", "Urlenyinvazio\Urlenyinvazio.csproj", "{34C257B3-2CC5-449F-8D1A-28FF02446DEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Urlenyinvazio.Controller", "Urlenyinvazio.Controller\Urlenyinvazio.Controller.csproj", "{BBF9F26A-E7D8-4E09-8CC1-EFA924E47B6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Urlenyinvazio.Logic", "Urlenyinvazio.Logic\Urlenyinvazio.Logic.csproj", "{CDB32D5E-AB82-4199-B418-08228EFA2360}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Urlenyinvazio.Logic.Tests", "Urlenyinvazio.Logic.Tests\Urlenyinvazio.Logic.Tests.csproj", "{3239F347-C1A2-4D2D-9329-15C1FFEC43CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Urlenyinvazio.Model", "Urlenyinvazio.Model\Urlenyinvazio.Model.csproj", "{C802403D-7DEB-4CA8-AD97-F864ECBC8ED5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Urlenyinvazio.Renderer", "Urlenyinvazio.Renderer\Urlenyinvazio.Renderer.csproj", "{935E5637-E96E-4282-990D-3F2CCEAEF4FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Urlenyinvazio.Repository", "Urlenyinvazio.Repository\Urlenyinvazio.Repository.csproj", "{17B3CBCF-0785-4EC5-8DD7-02C3C5F5C19D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34C257B3-2CC5-449F-8D1A-28FF02446DEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34C257B3-2CC5-449F-8D1A-28FF02446DEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34C257B3-2CC5-449F-8D1A-28FF02446DEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34C257B3-2CC5-449F-8D1A-28FF02446DEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBF9F26A-E7D8-4E09-8CC1-EFA924E47B6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBF9F26A-E7D8-4E09-8CC1-EFA924E47B6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBF9F26A-E7D8-4E09-8CC1-EFA924E47B6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBF9F26A-E7D8-4E09-8CC1-EFA924E47B6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDB32D5E-AB82-4199-B418-08228EFA2360}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDB32D5E-AB82-4199-B418-08228EFA2360}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDB32D5E-AB82-4199-B418-08228EFA2360}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDB32D5E-AB82-4199-B418-08228EFA2360}.Release|Any CPU.Build.0 = Release|Any CPU
		{3239F347-C1A2-4D2D-9329-15C1FFEC43CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3239F347-C1A2-4D2D-9329-15C1FFEC43CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3239F347-C1A2-4D2D-9329-15C1FFEC43CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3239F347-C1A2-4D2D-9329-15C1FFEC43CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C802403D-7DEB-4CA8-AD97-F864ECBC8ED5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C802403D-7DEB-4CA8-AD97-F864ECBC8ED5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C802403D-7DEB-4CA8-AD97-F864ECBC8ED5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C802403D-7DEB-4CA8-AD97-F864ECBC8ED5}.Release|Any CPU.Build.0 = Release|Any CPU
		{935E5637-E96E-4282-990D-3F2CCEAEF4FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{935E5637-E96E-4282-990D-3F2CCEAEF4FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{935E5637-E96E-4282-990D-3F2CCEAEF4FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{935E5637-E96E-4282-990D-3F2CCEAEF4FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{17B3CBCF-0785-4EC5-8DD7-02C3C5F5C19D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17B3CBCF-0785-4EC5-8DD7-02C3C5F5C19D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17B3CBCF-0785-4EC5-8DD7-02C3C5F5C19D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17B3CBCF-0785-4EC5-8DD7-02C3C5F5C19D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9EE4CAC9-1026-4E65-BCB5-40E4769B9CE7}
	EndGlobalSection
EndGlobal
